REACT_APP_API_KEY=AIzaSyBxb3YTEWgmLzbyhP38bbXeqQ2cLC_gmqk
REACT_APP_AUTH_DOMAIN=francis-ferri-web.firebaseapp.com
REACT_APP_PROJECT_ID=francis-ferri-web
REACT_APP_STORAGE_BUCKET=francis-ferri-web.appspot.com
REACT_APP_MESSAGING_SENDER_ID=212063145757
REACT_APP_APP_ID=1:212063145757:web:82dbe40b85fe431a471bf4
REACT_APP_MEASUREMENT_ID=G-8989YNLT7M