.profile-main-container {
	background-color: #cdd2da;
	padding: 0px 30px 30px;
	grid-template-columns: 1fr 2fr;
}

.profile-presentation-img-container {
	grid-column: 1;
}

.profile-image-container {
	display: flex;
	align-items: center;
}

.profile-presentation-img-container img {
	width: 85%;
}
.profile-presentation-info-container {
	grid-column: 2;
}

.profile-main-container {
	padding: 30px 30px;
	background-color: #cccccc;
	margin-bottom: 40px;
}

.profile-main-container img {
	height: 200px;
	margin-right: 30px;
}

.profile-main-container .profile-container {
	display: flex;
}

.profile-main-projects {
	padding: 0 50px 40px;
}

.profile-main-projects h3 {
	border-bottom: 1px solid #cdd2da;
	padding-bottom: 35px;
	text-align: center;
}

.projects-main-container {
	display: grid;
	column-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
}

.profile-main-container p {
	text-align: justify;
}
.project-container {
	padding: 10px;
	/* se puede mejorar esto creo con el gap o ago asi */
}

.project-container h4 {
	text-align: center;
}

.project-container img {
	display: flex;
	margin: 0px auto;
	max-width: 250px;
	height: 180px;
	/* se puede mejorar esto creo con el gap o ago asi */
}

.project-container p {
	padding: 0 10px;
	text-align: justify;
}

@media (max-width: 900px) {
	.profile-main-container h2 {
		text-align: center;
	}
	.profile-main-container img {
		height: 200px;
		margin: 0 auto;
	}
	.projects-main-container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 2fr;
	}
	.profile-main-container .profile-container {
		display: block;
	}
	.project-container {
		padding: 0px;
	}
}

@media (max-width: 625px) {
	.projects-main-container {
		display: block;
		/* se puede mejorar esto creo con el gap o ago asi */
	}
}
